<.header>
  <%= @loan_product.description %>
  <:subtitle>This is a loan product in the system.</:subtitle>
  <:actions>
    <.link href={~p"/admin/loan_products/#{@loan_product}/edit"}>
      <.button>Edit loan_product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Product"><%= @loan_product.product.name %></:item>
  <:item title="Loan Type"><%= @loan_product.loan_type.name %></:item>
  <:item title="Interest Rate"><%= @loan_product.interest_rate %>%</:item>
  <:item title="Description"><%= @loan_product.description %></:item>
</.list>

<.back navigate={~p"/admin/loan_products"}>Back to loan_products</.back>
