<.header>
  Loan product <%= @loan_product.id %>
  <:subtitle>This is a loan_product record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/loan_products/#{@loan_product}/edit"}>
      <.button>Edit loan_product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @loan_product.description %></:item>
  <:item title="Interest rate"><%= @loan_product.interest_rate %></:item>
</.list>

<.back navigate={~p"/admin/loan_products"}>Back to loan_products</.back>
