<.flash_group flash={@flash} />

<div class="py-6">
  <div class="mx-auto px-4 sm:px-6 md:px-8">
    <!-- content -->
    <div class="sm:flex sm:items-center sm:justify-between">
      <div>
        <p class="text-xl font-bold text-gray-900 sm:text-2xl">
          Hello
          <span class="text-gray-400">
            <%= "#{@current_user.first_name} #{@current_user.last_name}" %>
          </span>
        </p>
        <p class="text-sm font-medium text-gray-400">Here is a summary of your products</p>
      </div>
      <div class="mt-5 flex space-x-4 justify-center sm:mt-0">
        <%!-- <div>
          <select
            id="outlets"
            name="outlets"
            class="block w-full pl-3 pr-10 text-xs text-gray-400 user_dialog_input rounded-md"
          >
            <option>All Outlets</option>
            <option>Baba Dogo</option>
            <option>Lavington</option>
          </select>
        </div> --%>
        <%!-- <div>
          <div class="relative rounded-md shadow-sm">
            <input
              type="text"
              name="date"
              id="date"
              class="block w-full pr-10 text-xs user_dialog_input rounded-md"
              placeholder="000-00-0000"
            />
            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
              <svg
                class="h-5 w-5 text-gray-400"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
            </div>
          </div>
        </div> --%>
      </div>
    </div>

    <div class="mt-6">
      <div>
        <dl class="mt-5 pt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
          <div class="px-4 py-3 bg-white shadow rounded-lg overflow-hidden">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Total Paid
            </dt>
            <dd class="mt-1">
              <div class="flex justify-between">
                <div class="text-3xl font-semibold text-gray-900">Kes 15,003</div>
                <div class="flex items-center space-x-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 text-emerald-200"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z"
                    />
                  </svg>
                  <span class="text-sm text-gray-500">23.5%</span>
                </div>
              </div>
            </dd>
          </div>

          <div class="px-4 py-3 bg-white shadow rounded-lg overflow-hidden">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Total Debt
            </dt>
            <dd class="mt-1">
              <div class="flex justify-between">
                <div class="text-3xl font-semibold text-gray-900">Kes 15,003</div>
                <div class="flex items-center space-x-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-6 w-6 text-emerald-200"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z"
                    />
                  </svg>
                  <span class="text-sm text-gray-500">23.5%</span>
                </div>
              </div>
            </dd>
          </div>
          <%!-- 
        <div class="px-4 py-3 bg-white shadow rounded-lg overflow-hidden">
          <dt class="text-sm font-medium text-gray-500 truncate">
            Orders (Marketplace)
          </dt>
          <dd class="mt-1">
            <div class="flex justify-between">
              <div class="text-3xl font-semibold text-gray-900">Kes 15,003</div>
              <div class="flex items-center space-x-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 text-red-300"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z"
                  />
                </svg>
                <span class="text-sm text-gray-500">3.5%</span>
              </div>
            </div>
          </dd>
        </div> --%>
        </dl>
        <dl class="mt-10 pt-5 grid grid-cols-1 gap-5 sm:grid-cols-3">
          <div class="px-4 py-3 bg-white shadow rounded-lg overflow-hidden">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Loan Products
            </dt>
            <dd class="mt-1 text-3xl font-semibold text-gray-900">
              20
            </dd>
          </div>

          <div class="px-4 py-3 bg-white shadow rounded-lg overflow-hidden">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Products Repaid
            </dt>
            <dd class="mt-1 text-3xl font-semibold text-gray-900">
              3
            </dd>
          </div>

          <div class="px-4 py-3 bg-white shadow rounded-lg overflow-hidden">
            <dt class="text-sm font-medium text-gray-500 truncate">
              Pending Loans
            </dt>
            <dd class="mt-1 text-3xl font-semibold text-gray-900">
              17
            </dd>
          </div>
        </dl>
      </div>
    </div>
    <!-- /End content -->
  </div>
</div>
