<div class="mx-auto max-w-sm pb-5">
  <.logo-section class="mx-auto mb-5" />
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Sign in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:id_number]} type="number" label="Natioal ID Number" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <%!-- user data --%>
    <.input field={f[:first_name]} label="First name" required />
    <.input field={f[:last_name]} label="Last name" required />
    <.input
      field={f[:phone_number]}
      type="number"
      label="Phone number"
      placeholder="254700000000"
      required
    />

    <.input
      field={f[:gender]}
      type="select"
      label="Gender"
      options={[Male: "male", Female: "female", Other: "other"]}
      required
    >
    </.input>

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
