<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:email]} type="email" label="Email" required />
  <.input field={f[:password]} type="password" label="Password" required />
  <.input field={f[:id_number]} type="number" label="Natioal ID Number" required />
  <%!-- <.input field={f[:password]} type="password" label="Password" required /> --%>

  <%!-- user data --%>
  <.input field={f[:first_name]} label="First name" required />
  <.input field={f[:last_name]} label="Last name" required />
  <.input
    field={f[:phone_number]}
    type="number"
    label="Phone number"
    placeholder="254700000000"
    required
  />

  <.input
    field={f[:gender]}
    type="select"
    label="Gender"
    options={[Male: "male", Female: "female", Other: "other"]}
    required
  >
  </.input>
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
