<%!-- <header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4"></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main> --%>
<div id="app">
  <div :if={@conn.assigns.current_user} id="nav-layout" context={Map.get(assigns, :context)}>
    <dashboard-layout
      v-bind:user={Jason.encode!(@current_user)}
      context={Map.get(assigns, :context)}
    >
    </dashboard-layout>
  </div>

  <main :if={Map.get(assigns, :context) == "ext"} class="">
    <div class="min-h-screen flex items-center justify-center bg-gray-100">
      <.flash_group flash={@flash} />

      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8 hidden sm:block">
        <%= @inner_content %>
      </div>

      <div class="block sm:hidden mx-auto w-full bg-white p-3 border-t border-b border-gray-300">
        <%= @inner_content %>
      </div>
    </div>
  </main>
  <main :if={Map.get(assigns, :context) != "ext"} class="lg:px-8 md:flex md:pl-64 sm:px-6">
    <div class="md:ml-64 w-full px-3">
      <.flash_group flash={@flash} />

      <div class="overflow-x-auto sm:-mx-6 lg:-mx-8 hidden sm:block">
        <%= @inner_content %>
      </div>

      <div class="block sm:hidden mx-auto w-full bg-white p-3 border-t border-b border-gray-300">
        <%= @inner_content %>
      </div>
    </div>
  </main>
</div>
