<%!-- <header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4"></div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main> --%>
<div id="app">
  <div id="nav-layout" context={Map.get(assigns, :context)}>
    <%= IO.inspect(Map.get(assigns, :context)) %>
    <dashboard-layout
      v-bind:user={Jason.encode!(@current_user)}
      context={Map.get(assigns, :context)}
    >
    </dashboard-layout>
  </div>

  <main class="px-4 py-20 sm:px-6 lg:px-8 md:flex md:pl-64">
    <div class="mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
<%!-- <DashboarduserLayout /> --%>
