<.header>
  <%= @payment_method.name %>
  <:subtitle>This is a payment_method in the system.</:subtitle>
  <:actions>
    <.link href={~p"/admin/payment_methods/#{@payment_method}/edit"}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @payment_method.name %></:item>
  <:item title="Active">
    <%= if @payment_method.active do %>
      YES
    <% else %>
      NO
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/admin/payment_methods"}>Back to payment_methods</.back>
